{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mel.db.elephantsql.com,5432;Database=knddgvhe;User Id=knddgvhe;Password=2nGcEU02UBxMAh1pfBDbwjNbPobsqv3l;",
    "CS451R_FundraiserContext": "Server=mel.db.elephantsql.com,5432;Database=knddgvhe;User Id=knddgvhe;Password=2nGcEU02UBxMAh1pfBDbwjNbPobsqv3l;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Fundraiser_2 = "Server=suleiman.db.elephantsql.com,5432;Database=lyzdhfxo;User Id=lyzdhfxo;Password=aAABdvSSr214JocaNwv8lS8BSK-aO4l0;"

//Fundraiser_3 = "Server=mel.db.elephantsql.com,5432;Database=knddgvhe;User Id=knddgvhe;Password=2nGcEU02UBxMAh1pfBDbwjNbPobsqv3l;"